<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <RollingFile name="RollingRbpmFile"
                 fileName="target/logs/cms.rbpm"
                 filePattern="target/logs/$${date:yyyy-MM}/cms_ %d{-dd-MMMM-yyyy}_%i.rbpm.gz">
            <PatternLayout>
                <pattern>%m%n</pattern>
            </PatternLayout>
            <Policies> 11 <!-- rollover on startup, daily and when the file reaches 13 10 MegaBytes -->
                <OnStartupTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB" />
                <TimeBasedTriggeringPolicy />
                </Policies>
        </RollingFile>
        <Console name="Console" target="SYSTEM_OUT"/>
    </Appenders>
    <Loggers>
        <!-- LOG everything at RBPMN level -->
        <Root level="INFO">
            <MarkerFilter marker="RBPM-Logger" onMatch="NEUTRAL" onMismatch="DENY"/>
            <AppenderRef ref="RollingRbpmFile" level="INFO" />
            <AppenderRef ref="Console" level="INFO" />
        </Root>
    </Loggers>
</Configuration>