{
  "type": "record",
  "name": "LogEntryKey",
  "namespace": "de.sidion.aim",
  "fields": [
    {
      "name": "processName",
      "type": "string"
    },
    {
      "name": "instanceId",
      "type": "string"
    }
  ]
}