{
  "type": "record",
  "name": "LogEntry",
  "namespace": "de.sidion.aim",
  "fields": [
    {
      "name": "instanceId",
      "type": "string"
    },
    {
      "name": "stepName",
      "type": "string"
    },
    {
      "name": "processName",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "businessObjects",
      "type": "string"
    }
  ]
}