{
  "type": "record",
  "name": "LogEntry",
  "namespace": "de.sidion.aim",
  "fields": [
    {
      "name": "instanceId",
      "type": "string"
    },
    {
      "name": "stepName",
      "type": "string"
    },
    {
      "name": "processName",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "state",
      "type": {
        "name": "ProcessState",
        "type": "enum",
        "symbols": [
          "STARTED",
          "WORK_IN_PROGRESS",
          "EXCEPTION_OCCURRED",
          "SUCCESSFULLY_DONE",
          "UNSUCCESSFULLY_DONE"
        ]
      }
    },
    {
      "name": "businessObjects",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}