FROM openjdk:16-jdk-alpine
RUN apk add --no-cache libstdc++ libc6-compat gcompat
RUN addgroup -S darstellung && adduser -S darstellung -G darstellung
USER darstellung:darstellung
ARG JAR_FILE=./build/libs/*.jar
COPY ${JAR_FILE} erkennung.jar
ENTRYPOINT ["java","-jar","/erkennung.jar"]